; Sample Configuration File for RESTful Service

; Logs
Logs {
    Debug "true"
    ShowDate "true"
    ShowColors "true"
}

; Web Login Service
WebService
{
    ; General Settings
    ListenPort 4443            ; Port to listen on
    ListenAddr "0.0.0.0"       ; Address to listen on (all interfaces)
    UseIPv6 false                 ; Use IPv6 instead of IPv4

    ; TLS Configuration (if UseTLS is true)
    UseTLS true                ; Enable or disable TLS
    TLS
    {
        CertFile "tls/snakeoil.crt"   ; Path to the public certificate file in PEM format
        KeyFile  "tls/snakeoil.key"   ; Path to the private key file in PEM format
    }

    ; Resource and Document Root Settings
    ResourcesPath "/home/coding/Devel/ROOT/var/www/m3t_restserver_helloworld"  ; Default path for web resources

    ; API Configuration
    API
    {
        Origins "https://m3t-helloworld:4443"            ; Permitted origins for API requests (comma-separated)
    }

    ; Thread Pool Configuration
    Threads
    {
        UseThreadPool false          ; Use a thread pool instead of multi-threading
        ;PoolSize 20                  ; Number of threads in the pool (if using ThreadPool)
        MaxThreads 500               ; Maximum number of concurrent threads (if not using ThreadPool)
    }

    Logs
    {
        ; Directory where log files will be stored
        Dir "/tmp/m3t_restserver_helloworld"

        ; Whether to create the log directory if it does not exist
        CreateDir "true"

        ; Base filename for log files (e.g., webservice.log)
        File "webservice.log"

        ; Maximum size of a log file before rotation occurs (e.g., "1Kb", "10Mb", "1Gb")
        MaxFileSize "5kb"

        ; Maximum number of backup log files to retain (old logs are deleted after this limit)
        MaxBackups 5

        ; If true, rotate log files when the server starts up
        RotateOnStartup "true"

        ; If true, rotate log files when they reach MaxFileSize
        RotateOnSize "true"

        ; Log format: "json", "combined"
        LogFormat "combined"

        ; Enable scheduled rotation
        RotateOnSchedule "true"

        ; Log Rotation Schedule
        ; Define specific times for log rotation based on day, hour, month, or year
        ; For example, rotate every day at 2 AM:
        RotateSchedule {
            Minute "*"
            Hour "2"
            DayOfWeek "*"
            DayOfMonth "*"
            Month "*"
        }

        ; Queue settings for logging
        QueueMaxItems 10000
        QueueMaxInsertWaitTimeInMS 100
        UseThreadedQueue "true"
    }
}
