; Sample Configuration File for RESTful Service

; Logs
Logs {
    Debug "true"
    ShowDate "true"
    ShowColors "true"
}

; Web Login Service
WebService
{
    ; General Settings
    ListenPort 4443            ; Port to listen on
    ListenAddr "0.0.0.0"       ; Address to listen on (all interfaces)
    UseIPv6 false                 ; Use IPv6 instead of IPv4

    ; TLS Configuration (if UseTLS is true)
    UseTLS true                ; Enable or disable TLS
    TLS
    {
        CertFile "tls/snakeoil.crt"   ; Path to the public certificate file in PEM format
        KeyFile  "tls/snakeoil.key"   ; Path to the private key file in PEM format
    }

    ; Resource and Document Root Settings
    ResourcesPath "/home/coding/Devel/ROOT/var/www/m3t_restserver_helloworld"  ; Default path for web resources

    ; API Configuration
    API
    {
        Origins "https://m3t-helloworld:4443"            ; Permitted origins for API requests (comma-separated)
    }

    ; Thread Pool Configuration
    Threads
    {
        UseThreadPool false          ; Use a thread pool instead of multi-threading
        ;PoolSize 20                  ; Number of threads in the pool (if using ThreadPool)
        MaxThreads 500               ; Maximum number of concurrent threads (if not using ThreadPool)
    }
}
