[
    {
        "_comment" : "This configuration file contains sensitive settings that should not be accessed by unauthorized users.",
        "uriRegex" : [ "^/resources.conf$" ],
        "action" : "DENY"
    },
    {
        "_comment" : "Hidden internal folders are denied (used only for includes).",
        "uriRegex" : [ "^/includes.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/"
    },
    {
        "_comment" : "In this application we don't require users sessions.",
        "uriRegex" : [ "^/.*html$", "^/assets.*$", "^/local.*$", "^/$" ],
        "requireSession" : false,
        "action" : "ACCEPT"
    },
    {
        "_comment" : "All other requests are denied.",
        "uriRegex" : [ "^.*$" ],
        "action" : "DENY"
    }
]
